<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: #eee;
        }
        .axy{
            width: 1250px;
            height: 715px;
            margin: 50px auto;
        }
        .a{
            width: 200px;
            height: 715px;
            background-color: gray;
            float: left;
        }
        .b{
            width: 600px;
            height: 715px;
            background-color: rosybrown;
            float: left;
            margin-left: 15px;
        }
        .c{
            width: 400px;
            height: 715px;
            background-color: royalblue;
            float: left;
            margin-left: 15px;
        }
        .e{
            width: 200px;
            height: 350px;
           
           background-color: brown;
        }
        .d{
            width: 200px;
            height: 350px;
            margin-bottom: 15px;
            background-color: green;

        }
        .f{
            width: 600px;
            height: 350px;
            background-color: red;
            margin-bottom: 15px;
        }
        .g{
            width: 600px;
            height: 350px;
            background-color: blueviolet;
          
        }
        .i{
            width: 292.5px;
            height: 350px;
            background-color: cadetblue;
            float: left;
            margin-right: 15px;
        }
        .j{
            width: 292.5px;
            height: 350px;
            background-color: darkolivegreen;
            float:left;
           
        }
        .k{
            width: 292.5px;
            height: 167.5px;
            background-color: fuchsia;
            margin-bottom: 15px;
        }
        .l{
            width: 292.5px;
            height: 167.5px;
            background-color: gold;
        }
        .m{
            width: 600px;
            height: 167.5px;
            background-color: greenyellow;
            margin-bottom: 15px;
        }
        .n{
            width: 600px;
            height: 167.5px;
            background-color: lightseagreen;
        }
        .o{
            width: 292.5px;
            height: 167.5px;
            background-color: maroon;
            margin-right: 15px;
            float: left;
        }
        .p{
            width: 292.5px;
            height: 167.5px;
            background-color: mediumslateblue;
            float: left;
        }
        .q{
            width: 400px;
            height: 140px;
            background-color: olive;
            margin-bottom: 15px;
        }
        .r{
            width: 400px;
            height: 560px;
            background-color: orchid;
        }
        .s{
            width: 123px;
            height: 560px;
            background-color: sienna;
            float: left;
        }
        .t{
            width: 123px;
            height: 560px;
            background-color: springgreen;
            float: left;
            margin-left: 15px;
        }
        .u{
            width: 123px;
            height: 560px;
            background-color: teal;
            float: left;
            margin-left: 15px;
        }

    
    
    </style>
</head>
<body>
    <div class="axy">
        <div class="a">
            <div class="d">
                <span style="line-height: 350px; font-size: 50px;color: tomato;"> 就四个字</span>
            </div>
            <div class="e">
                <span style="line-height: 350px; font-size: 50px;color: tomato;"> 嘻嘻</span>
            </div>
        </div>
        <div class="b">
            <div class="f">
                <div class="i">ddddd</div>
                <div class="j">
                    <div class="k"></div>
                    <div class="l"></div>
                </div >
            </div>
            <div class ="g">
            <div class="m">ds</div>
            <div class="n">
                <div class="o">fff</div>
                <div class="p">ggg</div>
            </div>    
            </div>
        </div>
        
        <div class="c">
            <div class="q">
                
            </div>
            <div class="r">
                <div class="s">hh</div>
                <div class="t">jj</div>
                <div class="u">kk</div>
            </div>
        </div>
    </divla>
</body>
</html>